VITE_SUPABASE_PROJECT_ID="eppddcotwurrpbqakhgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGRkY290d3VycnBicWFraGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTI3ODgsImV4cCI6MjA3ODI2ODc4OH0.7h44EKfrpJYURQHZqJTxklKfUyNqQAR_Y23qyY45QOw"
VITE_SUPABASE_URL="https://eppddcotwurrpbqakhgg.supabase.co"
